# Assessments.Net.Users

./: .editorconfig  .env  Directory.Build.props  README.md  Starter.sln  Users.sln  Users.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Directory.Build.targets
src/Application/: Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Command.Api/: Command.Api.csproj  Dockerfile  Program.cs
src/Command.Api/Extensions/: UserEndpoints.cs
src/Command.Api/Models/: AddUserRequest.cs  AddUserResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Command.Api/Properties/: launchSettings.json
src/Domain/Abstractions/: Entity.cs
src/Domain/Contracts/: IUnitOfWork.cs  IUserRepository.cs
src/Domain/Models/: Address.cs  Contact.cs  Phone.cs  PhoneNumber.cs  User.cs
src/Infrastructure/: DefaultDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Infrastructure/Migrations/: 20250325103428_Initial.Designer.cs  20250325103428_Initial.cs  DefaultDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Query.Api/: Dockerfile  Program.cs  Query.Api.csproj  appsettings.Development.json
src/Query.Api/Extensions/: UserEndpoints.cs
src/Query.Api/Models/: GetUserByIdResponse.cs
src/Query.Api/Properties/: launchSettings.json
src/Starter.AppHost/: Program.cs  Starter.AppHost.csproj
src/Starter.AppHost/Properties/: launchSettings.json
src/Starter.ServiceDefaults/: Extensions.cs
tests/: .editorconfig
tests/ArchitectureTests/: ApplicationTests.cs  ArchitectureTests.csproj  DomainTests.cs  InfrastructureTests.cs  LayerTests.cs
tests/ArchitectureTests/Abstractions/: TestBase.cs
tests/FunctionalTests.Command.Api/: AddUserTests.cs  FunctionalTests.Command.Api.csproj
tests/FunctionalTests.Command.Api/Abstractions/: TestBase.cs
tests/FunctionalTests.Command.Api/Fixtures/: CommandApiFixture.cs
tests/FunctionalTests.Query.Api/: FunctionalTests.Query.Api.csproj  GetUserByIdTests.cs
tests/FunctionalTests.Query.Api/Abstractions/: TestBase.cs
tests/FunctionalTests.Query.Api/Fixtures/: QueryApiFixture.cs
tests/FunctionalTests.Query.Api/Models/: GetUserByIdResponseForTest.cs  UserForTest.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/IntegrationTests/Infrastructure/: UserRepositoryTests.AddUser.cs  UserRepositoryTests.GetUserById.cs  UserRepositoryTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Abstractions/: TestBase.cs
tests/UnitTests/Application/: AddUserCommandHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
tests/UnitTests/Domain/: UserTests.cs
tests/UnitTests/Presentation/: AddUserTests.cs
