<Project>
  <PropertyGroup>
    <!-- Custom Properties -->
    <Company>MyCompany</Company>
    <Product>MyProduct</Product>
    <!-- Redefine MSBuild Properties -->
    <AssemblyName>$(Company).$(Product).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(Company).$(Product).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
</Project>
