<Solution>
  <Folder Name="/.aspire/">
    <Project Path="src/Starter.AppHost/Starter.AppHost.csproj" />
    <Project Path="src/Starter.ServiceDefaults/Starter.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/.docker/">
    <Project Path="docker-compose.dcproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/.project/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Command.Api/Command.Api.csproj" />
    <Project Path="src/Query.Api/Query.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/External/">
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    <Project Path="tests/FunctionalTests.Command.Api/FunctionalTests.Command.Api.csproj" />
    <Project Path="tests/FunctionalTests.Query.Api/FunctionalTests.Query.Api.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>
